@import normalize
@import alert
@import image-preview
@import th-sort

.login
  &-page
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
  &-image
    max-width: 300px
    margin: auto
    display: block
.loading-spinner
  margin-right: 10px

.dashboard-page
  min-height: 100vh
  background: linear-gradient(rgba(255, 198, 52, 0.33), rgba(255, 198, 52, 0.33)), url(/images/Dollars.jpg)
  background-position-y: -100px
